CloudImageShrinkerUWP/MainPage.xaml

<Page
    x:Class="CloudImageShrinkerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudImageShrinkerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Grid.Row="0" Click="Start" HorizontalAlignment="Center">Start !</Button>
            <TextBox x:Name="WantedQualityElement" Text="90"></TextBox>
        </StackPanel>

        <ListView Height="100" Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Single" SelectedIndex="0"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  SelectionChanged="OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ProcessedImageItemViewModel">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Source="{Binding Compressed.Path}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ScrollViewer x:Name="MainScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollMode="Enabled"
                          VerticalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ZoomMode="Enabled">
                <Grid HorizontalAlignment="Center">
                    <Image>
                        <Image.Source>
                            <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Path=SelectedItem.Original.Path}"></BitmapImage>
                        </Image.Source>
                    </Image>

                    <Image PointerPressed="UIElement_OnPointerPressed"
                           PointerReleased="UIElement_OnPointerReleased">
                        <Image.Source>
                            <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Path=SelectedItem.Compressed.Path}"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Grid>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Padding="4" Orientation="Vertical">
                <TextBlock>
                    <Run Text="{Binding SelectedItem.Original.Name}" />
                    <LineBreak />
                    <Run Text="Original size : " /><Run Text="{Binding SelectedItem.OriginalSize}" />
                    <LineBreak />
                    <Run Text="Compressed size : " /><Run Text="{Binding SelectedItem.CompressedSize}" />
                    <LineBreak />
                    <Run Text="Delta : " /><Run Text="{Binding SelectedItem.Delta}" />

                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="Indicator" Text="SHOWING ORIGINAL" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Red" FontSize="40"
                       Opacity="0" FontWeight="Bold" />

        </Grid>
    </Grid>
</Page>